zookeeper.host=10.120.0.6:2181
zookeeper.groupId=thetechcheck

kafka.topic=com.paisabazaar.test.tushar

kafka.bootstrap.servers=10.120.0.6:9092

#spring.security.user.name=tushar
#spring.security.user.password=tushar

#ring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test
db.username: root
db.password: Mrdcode4$

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

# Redis